{
  "name": "template",
  "version": "1.0.0",
  "description": "a monorepo fullstack template",
  "workspaces": [
    "app",
    "api"
  ],
  "main": "index.js",
  "scripts": {
    "build:app": "npm run build --emptyOutDir --workspace=app ",
    "start:app": "npm run dev --workspace=app",
    "start:api": "npm run dev --workspace=api",
    "dev": "start npm run start:api && start npm run start:app",
    "start": "npm run build:app && npm run start:api"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HectorMu/react-templates.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HectorMu/react-templates/issues"
  },
  "homepage": "https://github.com/HectorMu/react-templates#readme",
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.1",
    "@tanstack/react-query": "^4.22.0",
    "@tanstack/react-query-devtools": "^4.22.0",
    "framer-motion": "6.2.4",
    "react-icons": "^4.7.1",
    "react-paginate": "^8.1.4",
    "react-qr-code": "^2.0.11",
    "react-redux": "^8.0.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.4"
  }
}
